{
  "name": "techxpert",
  "version": "1.0.0",
  "description": "An easy-to-use interface for selecting tech products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOSSforlife/Techxpert.git"
  },
  "author": "CPSC 349",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FOSSforlife/Techxpert/issues"
  },
  "homepage": "https://github.com/FOSSforlife/Techxpert#readme"
}
